<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="utf-8" content="width=device-width,initial-scale=1">
  <title>Vivian's Personal Site</title>
  <style>
    body{
      margin:0;
      font-family: Arial;
    }
    
    .hero-image{
      background: url(renato-ramos-puma-npI9qi4S4nM-unsplash.jpg) no-repeat center;
      background-size: cover;
      height: 450px;
      position: relative;
    }

    .hero-text{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
    }


article {
  float: center;
  padding: 30px;
  width: 96.8%;
  background-color: #bab4e8;
  height: 200px; 
}
footer {
  background-color: #5c31da;
  padding: 10px;
  text-align: center;
  color: white;

  }
  h1{ 
    font-family: Georgia;
    font-size: 300%;

  }
   
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      
      <h1>Web Interface Design COMP213 FALL 2022</h1>
      
      <h2>Vivian Enwerem</h2>
    </div>
  </div>

 <article>
  <!--Vivian Enwerem Student Number: 301318591-->
  <button>About Me</button>
  
    <p>I'm a first year student taking Software Engineering Technician at Centennial College; My hobbies and things I love doing are listed below:</p>
    <ul>
      <li>I love sewing, I have a brand called <strong>Vivian Sylvas</strong></li>
      <li>I love Dancing</li>
      <li>I love Signing</li>
      <li>I don't have a faviourite food or colour</li>
      <li>I love planning events for me and my friends</li>
        <li>I also love writing children books </li>
      
    </ul>
    
  </article>
    
     <ol>
      <li><a href="contact.html">Contact me</a></li>
      <li><a href="assignment2.html" target="_blank">Assignment 2</a></li>
      <li><a href="assignment3.html" target="_blank">Assignment 3</a></li>
      <li><a href="assignment4.html" target="_blank">Assignment 4</a></li>
      <li><a href="final_project.html" target="_blank">Final_project</a></li>
    
      </ol>





     <footer>
      <p>&copy; Vivian Enwerem, Web Interface Design Comp213 Fall 2022</p>
    </footer>
    





</body>

</html>