<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta name="utf-8" content="width=device-width,initial-scale=1">
<title>Site map</title>
<style>
    nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#497174;

  }
  
  nav li a{
    display:block;
    color: #eff5f5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
  }
  

  nav li a:hover {
    background-color:#71938a;}

 

main {
    margin: auto;
    background-color:white;
    font-family: Verdana;
  }
    ul{
        float: center;
    }
    footer{
        background-color:#497174;
        padding: 10px;
        text-align: center;
        
       
      }
    

</style>
</head>
<main>
    <nav>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="listing.html">Available Listings</a></li>
        <li><a href="final_project.html">Home</a></li>
        <li style="float:left;font-size:20px;margin:0;padding:0;"><a href="final_project.html"> Back</a></li>
      </nav>
   

    <h1>Site Map</h1>
    <br>
    <br>
    <h2>General Projects</h2>
    <ul>
        <li><a href="index.html">Main Home page</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        
       
    </ul>
    <h2>Real Estate Project</h2>
    <ul>
        <li><a href="final_project.html">Home</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="listing.html">Available Listings</a></li>
        
    </ul>
    <h2>Available listings</h2>
    <ul>
        <li><a href="listing1.html">Lisiting 1</a></li>
        <li><a href="listing2.html">Listing 2</a></li>
        <li><a href="listing3.html">Listing 3</a></li>
        
    </ul>

    <h2>Resources</h2>
    <ul>
        <li><a href="https://www.w3schools.com/">w3schools</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.idesignarch.com/luxury-home-interior-with-timeless-contemporary-elegance/">Luxury Home Interior</a></li>
        
    </ul>
    
    <footer>
        <p style="color:white ;"><i>&copy; Vivian Enwerem, Web Interface Design Comp213 Fall 2022.</i> </p>
        <a href="site_map.html"><i>Site Map</i></a>
        
      
      </footer>
    </main>
 